# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Viewing the School data frame
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
# checking the stats on the data frame
school_data.describe()

       School ID         size        budget
count  15.000000    15.000000  1.500000e+01
mean    7.000000  2611.333333  1.643295e+06
std     4.472136  1420.915282  9.347763e+05
min     0.000000   427.000000  2.480870e+05
25%     3.500000  1698.000000  1.046265e+06
50%     7.000000  2283.000000  1.319574e+06
75%    10.500000  3474.000000  2.228999e+06
max    14.000000  4976.000000  3.124928e+06

In [4]:
# viewing the student data frame top rows
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
# testing display of the merged table
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
# Counting the total number of schools.  
school_data["school_name"].count()

15

In [7]:
# Counting the total number of students, either by refering to the merged data frame or the student data frame
school_data_complete["Student ID"].count()

39170

In [8]:
# Calculate the total budget by summing up the budget for each school from the school data frame
school_data["budget"].sum()

24649428

In [9]:
# Calculating the average math score using either the student data frame or the merged data frame
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [10]:
# Calculating the average reading score using either the student data frame or the merged data frame
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [11]:
#Calculate the overall passing rate (overall average score)
overall_average_score = (average_math_score + average_reading_score)/2
overall_average_score

80.43160582078121

In [12]:
# Calculate the percentage of students with a passing math score (70 or greater) by converting all scores equal or greater than passing grade to a boolean which by default is TRUE
math_passed = (school_data_complete["math_score"] >=70)
math_passed.value_counts()

True     29370
False     9800
Name: math_score, dtype: int64

In [13]:
# Adding up the number of "True's" which represents the students with passing Math score
math_passed.sum()

29370

In [14]:
# Dividing the number of students with passing math grade by the total number of students in the district.
pct_students_passed_math = math_passed.sum()/school_data_complete["Student ID"].count()
pct_students_passed_math

0.749808526933878

In [15]:
# Calculate the percentage of students with a passing reading score (70 or greater) by converting all scores equal or greater than passing grade to a boolean which by default is TRUE
reading_passed = (school_data_complete["reading_score"] >=70)
reading_passed.value_counts()

True     33610
False     5560
Name: reading_score, dtype: int64

In [16]:
# Adding up the number of students with passing Reading score
reading_passed.sum()

33610

In [17]:
# Dividing the number of students with passing reading grade by the total number of students in the district.
pct_students_passed_reading = reading_passed.sum()/school_data_complete["Student ID"].count()
pct_students_passed_reading

0.8580546336482001

In [18]:
#Create a data series to hold the above results.
data = [['Total number of schools', school_data['school_name'].count()],
        ['Total number of students', school_data_complete["Student ID"].count()],
        ['Total budget',school_data["budget"].sum()],
        ['Average math score', average_math_score],
        ['Average reading score', average_reading_score],
        ['Overall average score', overall_average_score],
        ['% Students who passed math', pct_students_passed_math],
        ['% Students who passed reading', pct_students_passed_reading]
       ]
data

[['Total number of schools', 15],
 ['Total number of students', 39170],
 ['Total budget', 24649428],
 ['Average math score', 78.98537145774827],
 ['Average reading score', 81.87784018381414],
 ['Overall average score', 80.43160582078121],
 ['% Students who passed math', 0.749808526933878],
 ['% Students who passed reading', 0.8580546336482001]]

In [19]:
# Create a dataframe from the above data series to hold the above results.  
district_summary = pd.DataFrame(data, columns = ["Metric","Value"])
district_summary

                          Metric         Value
0        Total number of schools  1.500000e+01
1       Total number of students  3.917000e+04
2                   Total budget  2.464943e+07
3             Average math score  7.898537e+01
4          Average reading score  8.187784e+01
5          Overall average score  8.043161e+01
6     % Students who passed math  7.498085e-01
7  % Students who passed reading  8.580546e-01

In [20]:
# checking the types
district_summary.dtypes

Metric     object
Value     float64
dtype: object

In [21]:
# foramtting the values
district_summary['Value'] = district_summary['Value'].map('{:,.2f}'.format)
district_summary

                          Metric          Value
0        Total number of schools          15.00
1       Total number of students      39,170.00
2                   Total budget  24,649,428.00
3             Average math score          78.99
4          Average reading score          81.88
5          Overall average score          80.43
6     % Students who passed math           0.75
7  % Students who passed reading           0.86

In [110]:
#exporting this data frame to excel
district_summary.to_excel("DistrictSummary.xlsx")

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [22]:
#Grouping school data by school name
group_school_data = school_data_complete.groupby(["school_name"])
group_school_data.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [23]:
# Dividing the toal budget per school by number of students in that school
budget_per_student_per_school = school_data["budget"]/school_data["size"]
budget_per_student_per_school

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [24]:
# Using the mean function to calculate the average of the math score list
average_grouped_math = group_school_data["math_score"].mean()
average_grouped_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [25]:
# Using the mean function to calculate the average of the reading score list
average_grouped_reading = group_school_data["reading_score"].mean()
average_grouped_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [26]:
# determining number of students who took the math exam
group_school_data["math_score"].count()

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: math_score, dtype: int64

In [27]:
# Determining the number of students per each school withe a passing math grade
grouped_passing_math = (school_data_complete["math_score"] >=70).groupby(school_data_complete["school_name"]).sum().astype(int)
grouped_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [28]:
#Dividing the list of students withe passing math grade by total number of students at each school.
percent_passing_math = (school_data_complete["math_score"] >=70).groupby(school_data_complete["school_name"]).sum()/group_school_data["math_score"].count()
percent_passing_math

school_name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
Name: math_score, dtype: float64

In [29]:
# determining number of students who took the reading exam
group_school_data["reading_score"].count()

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: reading_score, dtype: int64

In [30]:
# Determining the number of students per each school withe a passing reading grade
grouped_passing_reading = (school_data_complete["reading_score"] >=70).groupby(school_data_complete["school_name"]).sum().astype(int)
grouped_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [31]:
#Dividing the list of students withe passing reading grade by total number of students at each school.
percent_passing_reading = (school_data_complete["reading_score"] >=70).groupby(school_data_complete["school_name"]).sum()/group_school_data["reading_score"].count()
percent_passing_reading

school_name
Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
Name: reading_score, dtype: float64

In [32]:
#calcualting the overall passing rate
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2
overall_passing_rate

school_name
Bailey High School       0.743067
Cabrera High School      0.955867
Figueroa High School     0.733639
Ford High School         0.738043
Griffin High School      0.952657
Hernandez High School    0.738080
Holden High School       0.943794
Huang High School        0.735002
Johnson High School      0.736400
Pena High School         0.952703
Rodriguez High School    0.732933
Shelton High School      0.948609
Thomas High School       0.952905
Wilson High School       0.952037
Wright High School       0.949722
dtype: float64

In [33]:
# Creating a new series to inspect each data series that would ultimately end up in the completed data frame grouped by school
schoolsummary = [
                    ['School Name', group_school_data['school_name']],
                    ['School Type', group_school_data["type"]],
                    ['Total Students', group_school_data["size"]],
                    ['Total School Budget', group_school_data["budget"]],
                    ['Per Student Budget' , percent_passing_math],
                    ['Average Math Score' , group_school_data["math_score"].mean()],
                    ['Average Reading Score' , group_school_data["reading_score"].mean()],
                    ['% Passing Math' , percent_passing_math],
                    ['% Passing Reading' , percent_passing_reading],
                    ['Overall Passing Rate' , overall_passing_rate]
        ]
schoolsummary

[['School Name',
  <pandas.core.groupby.generic.SeriesGroupBy object at 0x1235829b0>],
 ['School Type',
  <pandas.core.groupby.generic.SeriesGroupBy object at 0x123582fd0>],
 ['Total Students',
  <pandas.core.groupby.generic.SeriesGroupBy object at 0x123582470>],
 ['Total School Budget',
  <pandas.core.groupby.generic.SeriesGroupBy object at 0x123582908>],
 ['Per Student Budget', school_name
  Bailey High School       0.666801
  Cabrera High School      0.941335
  Figueroa High School     0.659885
  Ford High School         0.683096
  Griffin High School      0.933924
  Hernandez High School    0.667530
  Holden High School       0.925059
  Huang High School        0.656839
  Johnson High School      0.660576
  Pena High School         0.945946
  Rodriguez High School    0.663666
  Shelton High School      0.938671
  Thomas High School       0.932722
  Wilson High School       0.938677
  Wright High School       0.933333
  Name: math_score, dtype: float64],
 ['Average Math Score', school_name
  Bailey High School       77.048432
  Cabrera High School      83.061895
  Figueroa High School     76.711767
  Ford High School         77.102592
  Griffin High School      83.351499
  Hernandez High School    77.289752
  Holden High School       83.803279
  Huang High School        76.629414
  Johnson High School      77.072464
  Pena High School         83.839917
  Rodriguez High School    76.842711
  Shelton High School      83.359455
  Thomas High School       83.418349
  Wilson High School       83.274201
  Wright High School       83.682222
  Name: math_score, dtype: float64],
 ['Average Reading Score', school_name
  Bailey High School       81.033963
  Cabrera High School      83.975780
  Figueroa High School     81.158020
  Ford High School         80.746258
  Griffin High School      83.816757
  Hernandez High School    80.934412
  Holden High School       83.814988
  Huang High School        81.182722
  Johnson High School      80.966394
  Pena High School         84.044699
  Rodriguez High School    80.744686
  Shelton High School      83.725724
  Thomas High School       83.848930
  Wilson High School       83.989488
  Wright High School       83.955000
  Name: reading_score, dtype: float64],
 ['% Passing Math', school_name
  Bailey High School       0.666801
  Cabrera High School      0.941335
  Figueroa High School     0.659885
  Ford High School         0.683096
  Griffin High School      0.933924
  Hernandez High School    0.667530
  Holden High School       0.925059
  Huang High School        0.656839
  Johnson High School      0.660576
  Pena High School         0.945946
  Rodriguez High School    0.663666
  Shelton High School      0.938671
  Thomas High School       0.932722
  Wilson High School       0.938677
  Wright High School       0.933333
  Name: math_score, dtype: float64],
 ['% Passing Reading', school_name
  Bailey High School       0.819333
  Cabrera High School      0.970398
  Figueroa High School     0.807392
  Ford High School         0.792990
  Griffin High School      0.971390
  Hernandez High School    0.808630
  Holden High School       0.962529
  Huang High School        0.813164
  Johnson High School      0.812224
  Pena High School         0.959459
  Rodriguez High School    0.802201
  Shelton High School      0.958546
  Thomas High School       0.973089
  Wilson High School       0.965396
  Wright High School       0.966111
  Name: reading_score, dtype: float64],
 ['Overall Passing Rate', school_name
  Bailey High School       0.743067
  Cabrera High School      0.955867
  Figueroa High School     0.733639
  Ford High School         0.738043
  Griffin High School      0.952657
  Hernandez High School    0.738080
  Holden High School       0.943794
  Huang High School        0.735002
  Johnson High School      0.736400
  Pena High School         0.952703
  Rodriguez High School    0.732933
  Shelton High School      0.948609
  Thomas High School       0.952905
  Wilson High School       0.952037
  Wright High School       0.949722
  dtype: float64]]

In [34]:
# Creating a new data frame ...ONE to be merged later
school_summary_one = pd.DataFrame(
                {
                    "School Name": school_data['school_name'],
                    "School Type": school_data["type"],
                    "Total Students": school_data["size"],
                    "Total School Budget": school_data["budget"],
                    "Per Student Budget" : budget_per_student_per_school
                    }
)
school_summary_one

,School Name,School Type,Total Students,Total School Budget,Per Student Budget
0,Huang High School,District,2917,1910635,655.0
1,Figueroa High School,District,2949,1884411,639.0
2,Shelton High School,Charter,1761,1056600,600.0
3,Hernandez High School,District,4635,3022020,652.0
4,Griffin High School,Charter,1468,917500,625.0
5,Wilson High School,Charter,2283,1319574,578.0
6,Cabrera High School,Charter,1858,1081356,582.0
7,Bailey High School,District,4976,3124928,628.0
8,Holden High School,Charter,427,248087,581.0
9,Pena High School,Charter,962,585858,609.0
10,Wright High School,Charter,1800,1049400,583.0
11,Rodriguez High School,District,3999,2547363,637.0
12,Johnson High School,District,4761,3094650,650.0
13,Ford High School,District,2739,1763916,644.0
14,Thomas High School,Charter,1635,1043130,638.0

In [35]:
# Creating a new data frame ...TWO to be merged later
school_summary_two = pd.DataFrame(
                {
                    "Average Math Score": average_grouped_math,
                    "Average Reading Score": average_grouped_reading,
                    "% Passing Math": percent_passing_math,
                    "% Passing Reading": percent_passing_reading,
                    "Overall Passing Rate": overall_passing_rate
                }
)
school_summary_two

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,
Bailey High School,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,83.682222,83.955000,0.933333,0.966111,0.949722

In [36]:
#renaming the index name 'school-name' to "School Name" so School Name can be used as the common column for merging
school_summary_two.index.name = "School Name" #rename(columns = {'School Name' : 'school_name'}, inplace=True)
school_summary_two

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,
Bailey High School,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,83.682222,83.955000,0.933333,0.966111,0.949722

In [37]:
#merging summary one data frame with summary two data frame so they can be merged
school_summary_complete = pd.merge(school_summary_one, school_summary_two, how="left", on=["School Name", "School Name"])
school_summary_complete

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905

In [38]:
#formatting the columns with %
school_summary_complete.style.format({
                                        'Total Student Budget': '$'.format,
                                        'Average Math Score': '{:,.2f}'.format,
                                        'Average Reading Score': '{:,.2f}'.format,
                                        '% Passing Math': '{:,.3%}'.format,
                                        '% Passing Reading': '{:,.3%}'.format,
                                        'Overall Passing Rate': '{:,.3%}'.format
}
)

In [109]:
#exporting this data frame to excel
school_summary_complete.to_excel("SchoolSummarybySchools.xlsx")

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [39]:
# displaying the top performing schools
top_performing = school_summary_complete.sort_values(["Overall Passing Rate"], ascending = False)
top_performing.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

In [108]:
#exporting this data frame to excel
top_performing.to_excel("TopPerformingSchools.xlsx")

In [82]:
# This was in the original ipynb for verification

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [40]:
# displaying the bottom performing schools
bottom_performing = school_summary_complete.sort_values(["Overall Passing Rate"], ascending = True)
bottom_performing.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

In [107]:
#exporting this data frame to excel
bottom_performing.to_excel("BottomPerformingSchools.xlsx")

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [41]:
#viewing the header of the data frame
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [42]:
# using Loc to filter for 9th grade and assigning that to a new data frame
ninth = school_data_complete.loc[school_data_complete["grade"] == "9th"]
ninth.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [43]:
# using Loc to filter for 10h grade and assigning that to a new data frame
tenth = school_data_complete.loc[school_data_complete["grade"] == "10th"]
ninth.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [44]:
# using Loc to filter for 11th grade and assigning that to a new data frame
eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th"]
eleventh.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635

In [45]:
# using Loc to filter for 12th grade and assigning that to a new data frame
twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th"]
twelfth.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635

In [46]:
# create a new series for 9th grade math averages
ninth_group = ninth.groupby(["school_name"])
ninth_group["math_score"].mean()

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [47]:
# create a new series for 10th grade math averages
tenth_group = tenth.groupby(["school_name"])
tenth_group["math_score"].mean()

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [48]:
# create a new series for 11th grade math averages
eleventh_group = eleventh.groupby(["school_name"])
eleventh_group["math_score"].mean()

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [49]:
# create a new series for 12th grade math averages
twelfth_group = twelfth.groupby(["school_name"])
twelfth_group["math_score"].mean()

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [50]:
# creating a new data frame by combining the above 4 data series
schools_math_score= pd.DataFrame(
                {
                    "9th": ninth_group["math_score"].mean(),
                    "10th": tenth_group["math_score"].mean(),
                    "11th": eleventh_group["math_score"].mean(),
                    "12th": twelfth_group["math_score"].mean()
                }
)
schools_math_score

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [106]:
#exporting this data frame to excel
schools_math_score.to_excel("SchoolMathbyGrade.xlsx")

In [15]:
# this was in the original ipynb for verification

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [51]:
# create a new series for 9th grade reading averages
ninth_group = ninth.groupby(["school_name"])
ninth_group["reading_score"].mean()

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [52]:
# create a new series for 10th grade reading averages
tenth_group = tenth.groupby(["school_name"])
tenth_group["reading_score"].mean()

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [53]:
# create a new series for 11th grade reading averages
eleventh_group = eleventh.groupby(["school_name"])
eleventh_group["reading_score"].mean()

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [54]:
# create a new series for 12th grade reading averages
twelfth_group = twelfth.groupby(["school_name"])
twelfth_group["reading_score"].mean()

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [55]:
# Creating a data frame, using the 4 data series above
schools_reading_score= pd.DataFrame(
                {
                    "9th": ninth_group["reading_score"].mean(),
                    "10th": tenth_group["reading_score"].mean(),
                    "11th": eleventh_group["reading_score"].mean(),
                    "12th": twelfth_group["reading_score"].mean()
                }
)
schools_reading_score

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [105]:
#exporting this data frame to excel
schools_reading_score.to_excel("SchoolReadingbyGrade.xlsx")

In [16]:
# this was in the original ipynb for verification

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [56]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [57]:
# recalling the header of the complete grouped school data frame 
school_summary_complete.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657

In [58]:
# making a copy of the original merged data frame
school_data_complete_plus = school_data_complete

In [59]:
# addding a new column called spending per student
school_data_complete_plus['Spending Per'] = school_data_complete_plus['budget']/school_data_complete_plus['size']
school_data_complete_plus.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Per
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0

In [60]:
# assign a new column heading for the bins
school_data_complete_plus["Spending Ranges (Per Student)"] = pd.cut(school_data_complete_plus["Spending Per"], spending_bins, labels=group_names)
school_data_complete_plus.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Per,Spending Ranges (Per Student)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,$645-675

In [61]:
#Grouping school data by spending per student bins
group_school_data_plus = school_data_complete_plus.groupby(["Spending Ranges (Per Student)"])
group_school_data_plus.count().head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Per
Spending Ranges (Per Student),,,,,,,,,,,,
<$585,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368
$585-615,2723,2723,2723,2723,2723,2723,2723,2723,2723,2723,2723,2723
$615-645,17766,17766,17766,17766,17766,17766,17766,17766,17766,17766,17766,17766
$645-675,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313

In [62]:
# calcualting average math score 
average_grouped_plus_math = group_school_data_plus["math_score"].mean()
average_grouped_plus_math

Spending Ranges (Per Student)
<$585       83.363065
$585-615    83.529196
$615-645    78.061635
$645-675    77.049297
Name: math_score, dtype: float64

In [63]:
# calcualting average reading score 
average_grouped_plus_reading = group_school_data_plus["reading_score"].mean()
average_grouped_plus_reading

Spending Ranges (Per Student)
<$585       83.964039
$585-615    83.838414
$615-645    81.434088
$645-675    81.005604
Name: reading_score, dtype: float64

In [64]:
#Calculating the list of students with passing math grade
percent_passing_plus_math = (school_data_complete_plus["math_score"] >=70).groupby(school_data_complete_plus["Spending Ranges (Per Student)"]).sum()/group_school_data_plus["math_score"].count()
percent_passing_plus_math

Spending Ranges (Per Student)
<$585       0.937029
$585-615    0.941241
$615-645    0.714004
$645-675    0.662308
Name: math_score, dtype: float64

In [65]:
#Calculating the list of students with passing reading grade
percent_passing_plus_reading = (school_data_complete_plus["reading_score"] >=70).groupby(school_data_complete_plus["Spending Ranges (Per Student)"]).sum()/group_school_data_plus["reading_score"].count()
percent_passing_plus_reading

Spending Ranges (Per Student)
<$585       0.966866
$585-615    0.958869
$615-645    0.836148
$645-675    0.811094
Name: reading_score, dtype: float64

In [66]:
#calcualting the overall passing rate
overall_passing_rate_plus = (percent_passing_plus_math + percent_passing_plus_reading)/2
overall_passing_rate_plus

Spending Ranges (Per Student)
<$585       0.951947
$585-615    0.950055
$615-645    0.775076
$645-675    0.736701
dtype: float64

In [98]:
# Creating a new data frame
school_summary_spending = pd.DataFrame(
                {
                    "Average Math Score": average_grouped_plus_math,
                    "Average Reading Score": average_grouped_plus_reading,
                    "% Passing Math": percent_passing_plus_math,
                    "% Passing Reading": percent_passing_plus_reading,
                    "% Overall Passing Rate": overall_passing_rate_plus
                }
)
school_summary_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.363065,83.964039,0.937029,0.966866,0.951947
$585-615,83.529196,83.838414,0.941241,0.958869,0.950055
$615-645,78.061635,81.434088,0.714004,0.836148,0.775076
$645-675,77.049297,81.005604,0.662308,0.811094,0.736701

In [99]:
# formating the columns with percentage
school_summary_spending['% Passing Math'] = school_summary_spending['% Passing Math']*100
school_summary_spending['% Passing Reading'] = school_summary_spending['% Passing Reading']*100
school_summary_spending['% Overall Passing Rate'] = school_summary_spending['% Overall Passing Rate']*100
school_summary_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

In [103]:
#exporting this data frame to excel
school_summary_spending.to_excel("SchoolSummarybySpending.xlsx")

In [18]:
#This was in the original ipynb for verification

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [68]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [69]:
school_data_complete_size = school_data_complete
school_data_complete_size.drop(["Student ID","student_name","gender","grade","school_name","School ID", "budget", "Spending Per","Spending Ranges (Per Student)"], axis=1, inplace=True)

In [70]:
school_data_complete_size.head()

   reading_score  math_score      type  size
0             66          79  District  2917
1             94          61  District  2917
2             90          60  District  2917
3             67          58  District  2917
4             97          84  District  2917

In [71]:
# assign a new column heading for the bins
school_data_complete_size["School Size"] = pd.cut(school_data_complete_size["size"], size_bins, labels=group_names)
school_data_complete_size.head()

   reading_score  math_score      type  size        School Size
0             66          79  District  2917  Large (2000-5000)
1             94          61  District  2917  Large (2000-5000)
2             90          60  District  2917  Large (2000-5000)
3             67          58  District  2917  Large (2000-5000)
4             97          84  District  2917  Large (2000-5000)

In [72]:
#Grouping school data by size bins
group_school_data_size = school_data_complete_size.groupby(["School Size"])
group_school_data_size.count().head()

                    reading_score  math_score   type   size
School Size
Small (<1000)                1389        1389   1389   1389
Medium (1000-2000)           8522        8522   8522   8522
Large (2000-5000)           29259       29259  29259  29259

In [73]:
# calcualting average math score 
average_grouped_size_math = group_school_data_size["math_score"].mean()
average_grouped_size_math

School Size
Small (<1000)         83.828654
Medium (1000-2000)    83.372682
Large (2000-5000)     77.477597
Name: math_score, dtype: float64

In [74]:
# calcualting average reading score 
average_grouped_size_reading = group_school_data_size["reading_score"].mean()
average_grouped_size_reading

School Size
Small (<1000)         83.974082
Medium (1000-2000)    83.867989
Large (2000-5000)     81.198674
Name: reading_score, dtype: float64

In [75]:
#Calculating the list of students with passing math grade
percent_passing_size_math = (school_data_complete_size["math_score"] >=70).groupby(school_data_complete_size["School Size"]).sum()/group_school_data_size["math_score"].count()
percent_passing_size_math

School Size
Small (<1000)         0.939525
Medium (1000-2000)    0.936165
Large (2000-5000)     0.686524
Name: math_score, dtype: float64

In [76]:
#Calculating the list of students with passing reading grade
percent_passing_size_reading = (school_data_complete_size["reading_score"] >=70).groupby(school_data_complete_size["School Size"]).sum()/group_school_data_size["reading_score"].count()
percent_passing_size_reading

School Size
Small (<1000)         0.960403
Medium (1000-2000)    0.967731
Large (2000-5000)     0.821252
Name: reading_score, dtype: float64

In [77]:
#calcualting the overall passing rate
overall_passing_rate_size = (percent_passing_size_math + percent_passing_size_reading)/2
overall_passing_rate_size

School Size
Small (<1000)         0.949964
Medium (1000-2000)    0.951948
Large (2000-5000)     0.753888
dtype: float64

In [96]:
# Creating a new data frame
school_summary_size = pd.DataFrame(
                {
                    "Average Math Score": average_grouped_size_math,
                    "Average Reading Score": average_grouped_size_reading,
                    "% Passing Math": percent_passing_size_math,
                    "% Passing Reading": percent_passing_size_reading,
                    "% Overall Passing Rate": overall_passing_rate_size
                }
)
school_summary_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,0.939525,0.960403,0.949964
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,0.951948
Large (2000-5000),77.477597,81.198674,0.686524,0.821252,0.753888

In [97]:
# formating the columns with percentage
school_summary_size['% Passing Math'] = school_summary_size['% Passing Math']*100
school_summary_size['% Passing Reading'] = school_summary_size['% Passing Reading']*100
school_summary_size['% Overall Passing Rate'] = school_summary_size['% Overall Passing Rate']*100
school_summary_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

In [102]:
#exporting this data frame to excel
school_summary_size.to_excel("SchoolSummarybySize.xlsx")

In [19]:
#this was int he original ipynb for verification

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [79]:
school_data_complete_type = school_data_complete_size
school_data_complete_type.head()

   reading_score  math_score      type  size        School Size
0             66          79  District  2917  Large (2000-5000)
1             94          61  District  2917  Large (2000-5000)
2             90          60  District  2917  Large (2000-5000)
3             67          58  District  2917  Large (2000-5000)
4             97          84  District  2917  Large (2000-5000)

In [80]:
#Grouping school data by size bins
group_school_data_type = school_data_complete_type.groupby(["type"])
group_school_data_type.count().head()

          reading_score  math_score   size  School Size
type
Charter           12194       12194  12194        12194
District          26976       26976  26976        26976

In [81]:
# calcualting average math score 
average_grouped_type_math = group_school_data_type["math_score"].mean()
average_grouped_type_math

type
Charter     83.406183
District    76.987026
Name: math_score, dtype: float64

In [82]:
# calcualting average reading score 
average_grouped_type_reading = group_school_data_type["reading_score"].mean()
average_grouped_type_reading

type
Charter     83.902821
District    80.962485
Name: reading_score, dtype: float64

In [83]:
#Calculating the list of students with passing math grade
percent_passing_type_math = (school_data_complete_type["math_score"] >=70).groupby(school_data_complete_type["type"]).sum()/group_school_data_type["math_score"].count()
percent_passing_type_math

type
Charter     0.937018
District    0.665184
Name: math_score, dtype: float64

In [84]:
#Calculating the list of students with passing reading grade
percent_passing_type_reading = (school_data_complete_type["reading_score"] >=70).groupby(school_data_complete_type["type"]).sum()/group_school_data_type["reading_score"].count()
percent_passing_type_reading

type
Charter     0.966459
District    0.809052
Name: reading_score, dtype: float64

In [85]:
#calcualting the overall passing rate
overall_passing_rate_type = (percent_passing_type_math + percent_passing_type_reading)/2
overall_passing_rate_type

type
Charter     0.951739
District    0.737118
dtype: float64

In [92]:
# Creating a new data frame
school_summary_type = pd.DataFrame(
                {
                    "Average Math Score": average_grouped_type_math,
                    "Average Reading Score": average_grouped_type_reading,
                    "% Passing Math": percent_passing_type_math,
                    "% Passing Reading": percent_passing_type_reading,
                    "% Overall Passing Rate": overall_passing_rate_type
                }
)
school_summary_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.951739
District,76.987026,80.962485,0.665184,0.809052,0.737118

In [93]:
# formating the columns with percentage
school_summary_type['% Passing Math'] = school_summary_type['% Passing Math']*100
school_summary_type['% Passing Reading'] = school_summary_type['% Passing Reading']*100
school_summary_type['% Overall Passing Rate'] = school_summary_type['% Overall Passing Rate']*100
school_summary_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

In [101]:
#exporting this data frame to excel
school_summary_type.to_excel("SchoolSummarybyType.xlsx")

In [20]:
#this was in the original ipynb for verification purposes.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757